 input node 0
 input node 1
 input node 2
 input node 3
 input node 4
 input node 5
       node 6 connected to 0: 1.44897 1: -0.532023
       node 7 connected to 1: -0.37116 2: -0.428375
       node 8 connected to 2: 3.82944 3: 3.56495
       node 9 connected to 3: -0.585295 4: 8.20325
       node 10 connected to 4: 4.3576 5: -4.08134
       node 11 connected to 6: 0.175915 7: -6.02112
       node 12 connected to 7: 3.12152 8: 1.3568
       node 13 connected to 8: -5.04229 9: 2.66398
       node 14 connected to 9: 0.804081 10: 9.16318
       node 15 connected to 11: 1.45536 12: 2.08286
       node 16 default 0.5 connected to 12: 2.01691 13: 1.42741
       node 17 connected to 13: -0.593434 14: 3.17913
output node 18 connected to 15: 3.84428 16: 1.38967 17: -1.39339
output node 19 connected to 15: 2.00545 16: 1.46866 17: 11.8833
