 input node 0
 input node 1
 input node 2
 input node 3
 input node 4
 input node 5
       node 6 connected to 0: 1.37536 1: -3.17421
       node 7 connected to 1: -0.290137 2: 0.516936
       node 8 connected to 2: 2.04636 3: 2.38313
       node 9 connected to 3: -0.656102 4: 6.3828
       node 10 connected to 4: 4.3576 5: -4.15102
       node 11 connected to 6: 0.0553247 7: -7.20077
       node 12 connected to 7: 3.12152 8: 1.34754
       node 13 connected to 8: -5.12461 9: 2.6881
       node 14 connected to 9: 0.804081 10: 9.8088
       node 15 connected to 11: 1.26667 12: 2.08286
       node 16 default 0.5 connected to 12: 1.9936 13: 0.711909
       node 17 connected to 13: -1.21661 14: 2.96363
output node 18 connected to 15: 3.84428 16: 2.09267 17: -1.39339
output node 19 connected to 15: 2.00545 16: 1.46866 17: 12.8886
