 input node 0
 input node 1
 input node 2
 input node 3
 input node 4
 input node 5
       node 6 connected to 0: 1.37588 1: -2.92545
       node 7 connected to 1: -0.501778 2: 0.610179
       node 8 connected to 2: 2.22109 3: 2.3433
       node 9 connected to 3: -0.608294 4: 6.45343
       node 10 connected to 4: 4.134 5: -4.12456
       node 11 connected to 6: 0.0285193 7: -7.06151
       node 12 connected to 7: 3.19537 8: 1.3568
       node 13 connected to 8: -5.11385 9: 2.85065
       node 14 connected to 9: 0.621788 10: 9.76625
       node 15 connected to 11: 1.30836 12: 2.02644
       node 16 default 0.5 connected to 12: 2.01691 13: 0.761187
       node 17 connected to 13: -1.21661 14: 2.79799
output node 18 connected to 15: 3.84428 16: 1.87873 17: -1.39339
output node 19 connected to 15: 2.07579 16: 1.34391 17: 13.1329
