 input node 0
 input node 1
 input node 2
 input node 3
 input node 4
 input node 5
       node 6 connected to 0: 4.67089 1: -4.19245
       node 7 connected to 1: -0.0242226 2: 0.814236
       node 8 connected to 2: 2.38799 3: 1.58854
       node 9 connected to 3: -1.71893 4: 8.18287
       node 10 connected to 4: 3.84383 5: -4.60243
       node 11 connected to 6: -0.120449 7: -4.1218
       node 12 connected to 7: 2.87873 8: 0.59852
       node 13 connected to 8: -5.04229 9: 1.83632
       node 14 connected to 9: 2.09958 10: 15.8389
       node 15 connected to 11: 0.142941 12: 2.08286
       node 16 default 0.5 connected to 12: 2.05537 13: 0.0312381
       node 17 connected to 13: -1.21661 14: 2.75616
output node 18 connected to 15: 2.0138 16: 1.88257 17: -1.93444
output node 19 connected to 15: 3.70835 16: -2.18501 17: 14.9145
