 input node 0
 input node 1
 input node 2
 input node 3
 input node 4
 input node 5
       node 6 connected to 0: 4.69935 1: -4.31339
       node 7 connected to 1: 0.040183 2: 0.809165
       node 8 connected to 2: 2.38799 3: 1.64736
       node 9 connected to 3: -1.69696 4: 8.19533
       node 10 connected to 4: 3.87111 5: -4.53522
       node 11 connected to 6: -0.0956287 7: -4.1218
       node 12 connected to 7: 2.87873 8: 0.611277
       node 13 connected to 8: -5.11425 9: 1.88991
       node 14 connected to 9: 1.99576 10: 15.8483
       node 15 connected to 11: 0.109948 12: 2.08286
       node 16 default 0.5 connected to 12: 2.01691 13: 0.0509377
       node 17 connected to 13: -1.21661 14: 2.62545
output node 18 connected to 15: 2.07439 16: 1.88257 17: -1.93952
output node 19 connected to 15: 3.62493 16: -2.16565 17: 15.0956
