 input node 0
 input node 1
 input node 2
 input node 3
 input node 4
 input node 5
       node 6 connected to 0: 1.44897 1: -3.13639
       node 7 connected to 1: -0.37116 2: 0.366416
       node 8 connected to 2: 2.03413 3: 2.3851
       node 9 connected to 3: -0.608294 4: 6.3828
       node 10 connected to 4: 4.11711 5: -4.08134
       node 11 connected to 6: -0.110354 7: -7.20077
       node 12 connected to 7: 3.19541 8: 1.3568
       node 13 connected to 8: -5.11385 9: 2.83136
       node 14 connected to 9: 0.804081 10: 9.8131
       node 15 connected to 11: 1.30836 12: 2.04214
       node 16 default 0.5 connected to 12: 1.98325 13: 0.761187
       node 17 connected to 13: -1.21661 14: 2.96363
output node 18 connected to 15: 3.84428 16: 1.88257 17: -1.39339
output node 19 connected to 15: 1.90637 16: 1.34692 17: 12.6656
