 input node 0
 input node 1
 input node 2
 input node 3
 input node 4
 input node 5
       node 6 connected to 0: 1.36548 1: -3.08801
       node 7 connected to 1: -0.37116 2: 0.432883
       node 8 connected to 2: 1.97036 3: 2.38322
       node 9 connected to 3: -0.608294 4: 6.3828
       node 10 connected to 4: 4.3576 5: -4.08134
       node 11 connected to 6: -0.0438931 7: -7.20077
       node 12 connected to 7: 3.16979 8: 1.3568
       node 13 connected to 8: -5.04229 9: 2.7621
       node 14 connected to 9: 0.675947 10: 9.8088
       node 15 connected to 11: 1.30836 12: 2.08286
       node 16 default 0.5 connected to 12: 2.04778 13: 0.711909
       node 17 connected to 13: -1.31614 14: 2.96363
output node 18 connected to 15: 3.84428 16: 1.9303 17: -1.39339
output node 19 connected to 15: 2.00545 16: 1.46866 17: 12.8763
