 input node 0
 input node 1
 input node 2
 input node 3
 input node 4
 input node 5
       node 6 connected to 0: 1.44897 1: -3.33494
       node 7 connected to 1: -0.255592 2: 0.556741
       node 8 connected to 2: 2.04636 3: 2.31622
       node 9 connected to 3: -0.608294 4: 6.3828
       node 10 connected to 4: 4.3576 5: -4.08134
       node 11 connected to 6: -0.110354 7: -7.20077
       node 12 connected to 7: 3.16697 8: 1.3568
       node 13 connected to 8: -5.13351 9: 2.66398
       node 14 connected to 9: 0.693131 10: 9.75763
       node 15 connected to 11: 1.3626 12: 2.08286
       node 16 default 0.5 connected to 12: 2.01691 13: 0.711909
       node 17 connected to 13: -1.21661 14: 2.96363
output node 18 connected to 15: 3.84428 16: 1.98196 17: -1.39339
output node 19 connected to 15: 2.00545 16: 1.46866 17: 12.7789
