This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 208):
   -- Extra `!' at position 35 of first argument.
!! Input index error (file = refman.idx, line = 209):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 353):
   -- Extra `!' at position 97 of first argument.
!! Input index error (file = refman.idx, line = 354):
   -- Extra `!' at position 24 of first argument.

!! Input index error (file = refman.idx, line = 729):
   -- First argument too long (max 1024).
done (774 entries accepted, 5 rejected).
Sorting entries.........done (8186 comparisons).
Generating output file refman.ind....done (1249 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
