\begin{theindex}

  \item {$\sim $\discretionary {-}{}{}Base\discretionary {-}{}{}Gfx\discretionary {-}{}{}App}
    \subitem {Base\discretionary {-}{}{}Gfx\discretionary {-}{}{}App}, 
		\hyperpage{30}
  \item {$\sim $\discretionary {-}{}{}Complex\discretionary {-}{}{}Robot}
    \subitem {Complex\discretionary {-}{}{}Robot}, \hyperpage{36}
  \item {$\sim $\discretionary {-}{}{}Light\discretionary {-}{}{}Source}
    \subitem {Light\discretionary {-}{}{}Source}, \hyperpage{39}
  \item {$\sim $\discretionary {-}{}{}Neural\discretionary {-}{}{}Network\discretionary {-}{}{}Robot}
    \subitem {Neural\discretionary {-}{}{}Network\discretionary {-}{}{}Robot}, 
		\hyperpage{44}
  \item {$\sim $\discretionary {-}{}{}Object\discretionary {-}{}{}Iterator}
    \subitem {Object\discretionary {-}{}{}Iterator}, \hyperpage{46}
  \item {$\sim $\discretionary {-}{}{}Obstacle}
    \subitem {Obstacle}, \hyperpage{48}
  \item {$\sim $\discretionary {-}{}{}Optimize\discretionary {-}{}{}Simulation}
    \subitem {Optimize\discretionary {-}{}{}Simulation}, \hyperpage{49}
  \item {$\sim $\discretionary {-}{}{}Physical\discretionary {-}{}{}Object}
    \subitem {Physical\discretionary {-}{}{}Object}, \hyperpage{51}
  \item {$\sim $\discretionary {-}{}{}Robot}
    \subitem {Robot}, \hyperpage{59}
  \item {$\sim $\discretionary {-}{}{}Simple\discretionary {-}{}{}Robot}
    \subitem {Simple\discretionary {-}{}{}Robot}, \hyperpage{65}
  \item {$\sim $\discretionary {-}{}{}Simulation}
    \subitem {Simulation}, \hyperpage{67}
  \item {$\sim $\discretionary {-}{}{}Target}
    \subitem {Target}, \hyperpage{71}
  \item {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}A\discretionary {-}{}{}T\discretionary {-}{}{}H\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}I\discretionary {-}{}{}N\discretionary {-}{}{}E\discretionary {-}{}{}S}
    \subitem {artist.\discretionary {-}{}{}cpp}, \hyperpage{73}
    \subitem {Physical\discretionary {-}{}{}Object.\discretionary {-}{}{}cpp}, 
		\hyperpage{85}
    \subitem {Sensor.\discretionary {-}{}{}cpp}, \hyperpage{87}

  \indexspace

  \item {add\discretionary {-}{}{}Moving\discretionary {-}{}{}Light\discretionary {-}{}{}Source}
    \subitem {util}, \hyperpage{23}
  \item {add\discretionary {-}{}{}Neural\discretionary {-}{}{}Network\discretionary {-}{}{}Robot\discretionary {-}{}{}Target}
    \subitem {util}, \hyperpage{23}
  \item {add\discretionary {-}{}{}Object}
    \subitem {environment}, \hyperpage{15}
  \item {add\discretionary {-}{}{}Obstacle}
    \subitem {util}, \hyperpage{24}
  \item {add\discretionary {-}{}{}Robot}
    \subitem {util}, \hyperpage{24}
  \item {add\discretionary {-}{}{}Robot\discretionary {-}{}{}Target}
    \subitem {util}, \hyperpage{24}
  \item {add\discretionary {-}{}{}Stationary\discretionary {-}{}{}Light\discretionary {-}{}{}Source}
    \subitem {util}, \hyperpage{25}
  \item {advance}
    \subitem {Base\discretionary {-}{}{}Gfx\discretionary {-}{}{}App}, 
		\hyperpage{30}
    \subitem {Simulation}, \hyperpage{68}
    \subitem {util}, \hyperpage{25}
  \item {artist}, \hyperpage{13}
    \subitem {debug\discretionary {-}{}{}Arrow}, \hyperpage{13}
    \subitem {draw\discretionary {-}{}{}Light}, \hyperpage{13}
    \subitem {draw\discretionary {-}{}{}Object}, \hyperpage{13}
    \subitem {draw\discretionary {-}{}{}Obstacle}, \hyperpage{14}
    \subitem {draw\discretionary {-}{}{}Robot}, \hyperpage{14}
    \subitem {draw\discretionary {-}{}{}Sensor}, \hyperpage{14}
  \item {artist.\discretionary {-}{}{}cpp}, \hyperpage{73}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}A\discretionary {-}{}{}T\discretionary {-}{}{}H\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}I\discretionary {-}{}{}N\discretionary {-}{}{}E\discretionary {-}{}{}S}, 
		\hyperpage{73}
  \item {artist.\discretionary {-}{}{}h}, \hyperpage{73}

  \indexspace

  \item {Base\discretionary {-}{}{}Gfx\discretionary {-}{}{}App}, 
		\hyperpage{29}
    \subitem {$\sim $\discretionary {-}{}{}Base\discretionary {-}{}{}Gfx\discretionary {-}{}{}App}, 
		\hyperpage{30}
    \subitem {advance}, \hyperpage{30}
    \subitem {Base\discretionary {-}{}{}Gfx\discretionary {-}{}{}App}, 
		\hyperpage{30}
    \subitem {Base\discretionary {-}{}{}Gfx\discretionary {-}{}{}App}, 
		\hyperpage{30}
    \subitem {display}, \hyperpage{30}
    \subitem {glui}, \hyperpage{30}
    \subitem {glui\discretionary {-}{}{}Control}, \hyperpage{31}
    \subitem {graphics\discretionary {-}{}{}Begin}, \hyperpage{31}
    \subitem {graphics\discretionary {-}{}{}Timer}, \hyperpage{31}
    \subitem {handle}, \hyperpage{31}
    \subitem {height}, \hyperpage{31}
    \subitem {keyboard}, \hyperpage{31}
    \subitem {keyboard\discretionary {-}{}{}Special}, \hyperpage{31}
    \subitem {keyboard\discretionary {-}{}{}Special\discretionary {-}{}{}Up}, 
		\hyperpage{31}
    \subitem {keyboard\discretionary {-}{}{}Up}, \hyperpage{31}
    \subitem {left\discretionary {-}{}{}Mouse\discretionary {-}{}{}Down}, 
		\hyperpage{31}
    \subitem {left\discretionary {-}{}{}Mouse\discretionary {-}{}{}Up}, 
		\hyperpage{31}
    \subitem {m\discretionary {-}{}{}\_\discretionary {-}{}{}drag}, 
		\hyperpage{32}
    \subitem {m\discretionary {-}{}{}\_\discretionary {-}{}{}glui}, 
		\hyperpage{32}
    \subitem {m\discretionary {-}{}{}\_\discretionary {-}{}{}glut\discretionary {-}{}{}Window\discretionary {-}{}{}Handle}, 
		\hyperpage{32}
    \subitem {m\discretionary {-}{}{}\_\discretionary {-}{}{}height}, 
		\hyperpage{32}
    \subitem {m\discretionary {-}{}{}\_\discretionary {-}{}{}width}, 
		\hyperpage{32}
    \subitem {middle\discretionary {-}{}{}Mouse\discretionary {-}{}{}Down}, 
		\hyperpage{31}
    \subitem {middle\discretionary {-}{}{}Mouse\discretionary {-}{}{}Up}, 
		\hyperpage{31}
    \subitem {mouse\discretionary {-}{}{}Dragged}, \hyperpage{31}
    \subitem {mouse\discretionary {-}{}{}Moved}, \hyperpage{31}
    \subitem {reshape}, \hyperpage{32}
    \subitem {right\discretionary {-}{}{}Mouse\discretionary {-}{}{}Down}, 
		\hyperpage{32}
    \subitem {right\discretionary {-}{}{}Mouse\discretionary {-}{}{}Up}, 
		\hyperpage{32}
    \subitem {run\discretionary {-}{}{}Main\discretionary {-}{}{}Loop}, 
		\hyperpage{32}
    \subitem {s\discretionary {-}{}{}\_\discretionary {-}{}{}current\discretionary {-}{}{}App}, 
		\hyperpage{32}
    \subitem {s\discretionary {-}{}{}\_\discretionary {-}{}{}draw}, 
		\hyperpage{32}
    \subitem {s\discretionary {-}{}{}\_\discretionary {-}{}{}gluicallback}, 
		\hyperpage{32}
    \subitem {s\discretionary {-}{}{}\_\discretionary {-}{}{}glut\discretionary {-}{}{}Initialized}, 
		\hyperpage{32}
    \subitem {s\discretionary {-}{}{}\_\discretionary {-}{}{}keyboard}, 
		\hyperpage{32}
    \subitem {s\discretionary {-}{}{}\_\discretionary {-}{}{}keyboardspecial}, 
		\hyperpage{32}
    \subitem {s\discretionary {-}{}{}\_\discretionary {-}{}{}keyboardspecialup}, 
		\hyperpage{32}
    \subitem {s\discretionary {-}{}{}\_\discretionary {-}{}{}keyboardup}, 
		\hyperpage{32}
    \subitem {s\discretionary {-}{}{}\_\discretionary {-}{}{}mousebtn}, 
		\hyperpage{32}
    \subitem {s\discretionary {-}{}{}\_\discretionary {-}{}{}mousemotion}, 
		\hyperpage{32}
    \subitem {s\discretionary {-}{}{}\_\discretionary {-}{}{}reshape}, 
		\hyperpage{32}
    \subitem {set\discretionary {-}{}{}Caption}, \hyperpage{32}
    \subitem {width}, \hyperpage{32}
  \item {Base\discretionary {-}{}{}Gfx\discretionary {-}{}{}App.\discretionary {-}{}{}cpp}, 
		\hyperpage{74}
  \item {Base\discretionary {-}{}{}Gfx\discretionary {-}{}{}App.\discretionary {-}{}{}h}, 
		\hyperpage{74}
  \item {blue}
    \subitem {Color}, \hyperpage{35}

  \indexspace

  \item {C\-O\-M\-P\-L\-E\-X}
    \subitem {Robot.\-h}, \hyperpage{86}
  \item {clear}
    \subitem {environment}, \hyperpage{16}
    \subitem {Simulation}, \hyperpage{68}
  \item {Color}, \hyperpage{33}
    \subitem {blue}, \hyperpage{35}
    \subitem {Color}, \hyperpage{33, 34}
    \subitem {Color.\discretionary {-}{}{}h}, \hyperpage{76}
    \subitem {green}, \hyperpage{35}
    \subitem {is\discretionary {-}{}{}Similar}, \hyperpage{34}
    \subitem {operator$<$$<$}, \hyperpage{35}
    \subitem {operator==}, \hyperpage{35}
    \subitem {red}, \hyperpage{35}
  \item {Color.\discretionary {-}{}{}cpp}, \hyperpage{75}
  \item {Color.\discretionary {-}{}{}h}, \hyperpage{75}
    \subitem {Color}, \hyperpage{76}
    \subitem {G\discretionary {-}{}{}E\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}O\discretionary {-}{}{}L\discretionary {-}{}{}O\discretionary {-}{}{}R}, 
		\hyperpage{76}
  \item {color\discretionary {-}{}{}Num}
    \subitem {util.\discretionary {-}{}{}cpp}, \hyperpage{92}
  \item {combine}
    \subitem {Neural\discretionary {-}{}{}Network}, \hyperpage{41}
  \item {Complex\discretionary {-}{}{}Robot}, \hyperpage{35}
    \subitem {$\sim $\discretionary {-}{}{}Complex\discretionary {-}{}{}Robot}, 
		\hyperpage{36}
    \subitem {Complex\discretionary {-}{}{}Robot}, \hyperpage{36}
    \subitem {Complex\discretionary {-}{}{}Robot}, \hyperpage{36}
    \subitem {default\discretionary {-}{}{}Speed}, \hyperpage{37}
    \subitem {enable\discretionary {-}{}{}Light\discretionary {-}{}{}Sensors}, 
		\hyperpage{37}
    \subitem {enable\discretionary {-}{}{}Obstacle\discretionary {-}{}{}Sensors}, 
		\hyperpage{37}
    \subitem {enable\discretionary {-}{}{}Robot\discretionary {-}{}{}Sensors}, 
		\hyperpage{37}
    \subitem {enable\discretionary {-}{}{}Target\discretionary {-}{}{}Sensors}, 
		\hyperpage{37}
    \subitem {get\discretionary {-}{}{}Left\discretionary {-}{}{}Speed}, 
		\hyperpage{37}
    \subitem {get\discretionary {-}{}{}Right\discretionary {-}{}{}Speed}, 
		\hyperpage{37}
    \subitem {light\discretionary {-}{}{}Sensor\discretionary {-}{}{}Scale}, 
		\hyperpage{37}
    \subitem {light\discretionary {-}{}{}Sensors\discretionary {-}{}{}Crossed}, 
		\hyperpage{37}
    \subitem {obstacle\discretionary {-}{}{}Sensor\discretionary {-}{}{}Scale}, 
		\hyperpage{37}
    \subitem {obstacle\discretionary {-}{}{}Sensors\discretionary {-}{}{}Crossed}, 
		\hyperpage{37}
    \subitem {robot\discretionary {-}{}{}Sensor\discretionary {-}{}{}Scale}, 
		\hyperpage{37}
    \subitem {robot\discretionary {-}{}{}Sensors\discretionary {-}{}{}Crossed}, 
		\hyperpage{37}
    \subitem {target\discretionary {-}{}{}Sensor\discretionary {-}{}{}Scale}, 
		\hyperpage{37}
    \subitem {target\discretionary {-}{}{}Sensors\discretionary {-}{}{}Crossed}, 
		\hyperpage{37}
  \item {Complex\discretionary {-}{}{}Robot.\discretionary {-}{}{}cpp}, 
		\hyperpage{76}
  \item {Complex\discretionary {-}{}{}Robot.\discretionary {-}{}{}h}, 
		\hyperpage{76}
  \item {compute}
    \subitem {Neural\discretionary {-}{}{}Network}, \hyperpage{41}
  \item {copy}
    \subitem {util}, \hyperpage{25}

  \indexspace

  \item {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}F\discretionary {-}{}{}I\discretionary {-}{}{}G}
    \subitem {main.\discretionary {-}{}{}cpp}, \hyperpage{80}
  \item {debug\discretionary {-}{}{}Arrow}
    \subitem {artist}, \hyperpage{13}
  \item {default\discretionary {-}{}{}Speed}
    \subitem {Complex\discretionary {-}{}{}Robot}, \hyperpage{37}
  \item {display}
    \subitem {Base\discretionary {-}{}{}Gfx\discretionary {-}{}{}App}, 
		\hyperpage{30}
    \subitem {Light\discretionary {-}{}{}Source}, \hyperpage{39}
    \subitem {Physical\discretionary {-}{}{}Object}, \hyperpage{51}
    \subitem {Robot}, \hyperpage{59}
    \subitem {Sensor}, \hyperpage{62}
    \subitem {Simulation}, \hyperpage{68}
    \subitem {util}, \hyperpage{25}
  \item {draw\discretionary {-}{}{}Light}
    \subitem {artist}, \hyperpage{13}
  \item {draw\discretionary {-}{}{}Object}
    \subitem {artist}, \hyperpage{13}
  \item {draw\discretionary {-}{}{}Obstacle}
    \subitem {artist}, \hyperpage{14}
  \item {draw\discretionary {-}{}{}Robot}
    \subitem {artist}, \hyperpage{14}
  \item {draw\discretionary {-}{}{}Sensor}
    \subitem {artist}, \hyperpage{14}

  \indexspace

  \item {enable\discretionary {-}{}{}Light\discretionary {-}{}{}Sensors}
    \subitem {Complex\discretionary {-}{}{}Robot}, \hyperpage{37}
  \item {enable\discretionary {-}{}{}Obstacle\discretionary {-}{}{}Sensors}
    \subitem {Complex\discretionary {-}{}{}Robot}, \hyperpage{37}
  \item {enable\discretionary {-}{}{}Robot\discretionary {-}{}{}Sensors}
    \subitem {Complex\discretionary {-}{}{}Robot}, \hyperpage{37}
  \item {enable\discretionary {-}{}{}Target\discretionary {-}{}{}Sensors}
    \subitem {Complex\discretionary {-}{}{}Robot}, \hyperpage{37}
  \item {environment}, \hyperpage{14}
    \subitem {add\discretionary {-}{}{}Object}, \hyperpage{15}
    \subitem {clear}, \hyperpage{16}
    \subitem {get\discretionary {-}{}{}Collision\discretionary {-}{}{}Id}, 
		\hyperpage{16}
    \subitem {get\discretionary {-}{}{}Hitable\discretionary {-}{}{}Collision\discretionary {-}{}{}Id}, 
		\hyperpage{17}
    \subitem {get\discretionary {-}{}{}Num\discretionary {-}{}{}Objects}, 
		\hyperpage{18}
    \subitem {get\discretionary {-}{}{}Object}, \hyperpage{18}
    \subitem {get\discretionary {-}{}{}Objects\discretionary {-}{}{}Begin}, 
		\hyperpage{18}
    \subitem {get\discretionary {-}{}{}Objects\discretionary {-}{}{}End}, 
		\hyperpage{18}
    \subitem {is\discretionary {-}{}{}Colliding}, \hyperpage{18, 19}
    \subitem {is\discretionary {-}{}{}Colliding\discretionary {-}{}{}With\discretionary {-}{}{}Hitable}, 
		\hyperpage{19}
    \subitem {is\discretionary {-}{}{}Touching\discretionary {-}{}{}Hitable\discretionary {-}{}{}Object}, 
		\hyperpage{20}
    \subitem {is\discretionary {-}{}{}Touching\discretionary {-}{}{}Object}, 
		\hyperpage{20, 21}
    \subitem {is\discretionary {-}{}{}Touching\discretionary {-}{}{}Wall}, 
		\hyperpage{21}
    \subitem {object\discretionary {-}{}{}Iterator}, \hyperpage{15}
    \subitem {remove\discretionary {-}{}{}Object}, \hyperpage{22}
  \item {environment.\discretionary {-}{}{}cpp}, \hyperpage{77}
    \subitem {is\discretionary {-}{}{}Touching}, \hyperpage{77}
  \item {environment.\discretionary {-}{}{}h}, \hyperpage{77}
  \item {environment\discretionary {-}{}{}::get\discretionary {-}{}{}Objects\discretionary {-}{}{}Begin}
    \subitem {Object\discretionary {-}{}{}Iterator}, \hyperpage{47}
  \item {environment\discretionary {-}{}{}::get\discretionary {-}{}{}Objects\discretionary {-}{}{}End}
    \subitem {Object\discretionary {-}{}{}Iterator}, \hyperpage{47}

  \indexspace

  \item {filename}
    \subitem {Neural\discretionary {-}{}{}Network\discretionary {-}{}{}Robot}, 
		\hyperpage{45}
  \item {find\discretionary {-}{}{}Open\discretionary {-}{}{}Location}
    \subitem {Physical\discretionary {-}{}{}Object}, \hyperpage{51}
  \item {force\discretionary {-}{}{}Set\discretionary {-}{}{}Position}
    \subitem {Physical\discretionary {-}{}{}Object}, \hyperpage{53}
  \item {force\discretionary {-}{}{}Translate}
    \subitem {Physical\discretionary {-}{}{}Object}, \hyperpage{53}
  \item {ftos}
    \subitem {Simulation.\discretionary {-}{}{}cpp}, \hyperpage{89}

  \indexspace

  \item {G\discretionary {-}{}{}E\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}O\discretionary {-}{}{}L\discretionary {-}{}{}O\discretionary {-}{}{}R}
    \subitem {Color.\discretionary {-}{}{}h}, \hyperpage{76}
  \item {get\discretionary {-}{}{}Collision\discretionary {-}{}{}Id}
    \subitem {environment}, \hyperpage{16}
  \item {get\discretionary {-}{}{}Color}
    \subitem {Physical\discretionary {-}{}{}Object}, \hyperpage{53}
  \item {get\discretionary {-}{}{}Hitable\discretionary {-}{}{}Collision\discretionary {-}{}{}Id}
    \subitem {environment}, \hyperpage{17}
  \item {get\discretionary {-}{}{}Id}
    \subitem {Physical\discretionary {-}{}{}Object}, \hyperpage{53}
  \item {get\discretionary {-}{}{}Left\discretionary {-}{}{}Speed}
    \subitem {Complex\discretionary {-}{}{}Robot}, \hyperpage{37}
    \subitem {Neural\discretionary {-}{}{}Network\discretionary {-}{}{}Robot}, 
		\hyperpage{44}
    \subitem {Robot}, \hyperpage{59}
    \subitem {Simple\discretionary {-}{}{}Robot}, \hyperpage{65}
  \item {get\discretionary {-}{}{}Line\discretionary {-}{}{}Color}
    \subitem {Robot}, \hyperpage{59}
  \item {get\discretionary {-}{}{}Location}
    \subitem {Physical\discretionary {-}{}{}Object}, \hyperpage{53}
  \item {get\discretionary {-}{}{}Num\discretionary {-}{}{}Lights}
    \subitem {util}, \hyperpage{26}
  \item {get\discretionary {-}{}{}Num\discretionary {-}{}{}Objects}
    \subitem {environment}, \hyperpage{18}
  \item {get\discretionary {-}{}{}Num\discretionary {-}{}{}Obstacles}
    \subitem {util}, \hyperpage{26}
  \item {get\discretionary {-}{}{}Num\discretionary {-}{}{}Robots\discretionary {-}{}{}Targets}
    \subitem {util}, \hyperpage{26}
  \item {get\discretionary {-}{}{}Object}
    \subitem {environment}, \hyperpage{18}
  \item {get\discretionary {-}{}{}Objects\discretionary {-}{}{}Begin}
    \subitem {environment}, \hyperpage{18}
  \item {get\discretionary {-}{}{}Objects\discretionary {-}{}{}End}
    \subitem {environment}, \hyperpage{18}
  \item {get\discretionary {-}{}{}Orientation}
    \subitem {Physical\discretionary {-}{}{}Object}, \hyperpage{53}
    \subitem {Sensor}, \hyperpage{62}
  \item {get\discretionary {-}{}{}Performance}
    \subitem {Optimize\discretionary {-}{}{}Simulation}, \hyperpage{49}
  \item {get\discretionary {-}{}{}Performance\discretionary {-}{}{}Maze}
    \subitem {Optimize\discretionary {-}{}{}Simulation}, \hyperpage{50}
  \item {get\discretionary {-}{}{}Performance\discretionary {-}{}{}Obstacles}
    \subitem {Optimize\discretionary {-}{}{}Simulation}, \hyperpage{50}
  \item {get\discretionary {-}{}{}Performance\discretionary {-}{}{}Random\discretionary {-}{}{}Repeated}
    \subitem {Optimize\discretionary {-}{}{}Simulation}, \hyperpage{50}
  \item {get\discretionary {-}{}{}Position}
    \subitem {Sensor}, \hyperpage{62}
  \item {get\discretionary {-}{}{}Radius}
    \subitem {Physical\discretionary {-}{}{}Object}, \hyperpage{53}
  \item {get\discretionary {-}{}{}Right\discretionary {-}{}{}Speed}
    \subitem {Complex\discretionary {-}{}{}Robot}, \hyperpage{37}
    \subitem {Neural\discretionary {-}{}{}Network\discretionary {-}{}{}Robot}, 
		\hyperpage{44}
    \subitem {Robot}, \hyperpage{59}
    \subitem {Simple\discretionary {-}{}{}Robot}, \hyperpage{65}
  \item {get\discretionary {-}{}{}Speed}
    \subitem {Physical\discretionary {-}{}{}Object}, \hyperpage{54}
  \item {get\discretionary {-}{}{}Target}
    \subitem {Robot}, \hyperpage{59}
  \item {get\discretionary {-}{}{}Type\discretionary {-}{}{}Detected}
    \subitem {Sensor}, \hyperpage{62}
  \item {get\discretionary {-}{}{}View\discretionary {-}{}{}Angle}
    \subitem {Sensor}, \hyperpage{62}
  \item {get\discretionary {-}{}{}X\discretionary {-}{}{}Position}
    \subitem {Physical\discretionary {-}{}{}Object}, \hyperpage{54}
    \subitem {Sensor}, \hyperpage{62}
  \item {get\discretionary {-}{}{}Y\discretionary {-}{}{}Position}
    \subitem {Physical\discretionary {-}{}{}Object}, \hyperpage{54}
    \subitem {Sensor}, \hyperpage{63}
  \item {glui}
    \subitem {Base\discretionary {-}{}{}Gfx\discretionary {-}{}{}App}, 
		\hyperpage{30}
  \item {glui\discretionary {-}{}{}Control}
    \subitem {Base\discretionary {-}{}{}Gfx\discretionary {-}{}{}App}, 
		\hyperpage{31}
    \subitem {Simulation}, \hyperpage{68}
  \item {graphics\discretionary {-}{}{}Begin}
    \subitem {Base\discretionary {-}{}{}Gfx\discretionary {-}{}{}App}, 
		\hyperpage{31}
  \item {graphics\discretionary {-}{}{}Timer}
    \subitem {Base\discretionary {-}{}{}Gfx\discretionary {-}{}{}App}, 
		\hyperpage{31}
  \item {green}
    \subitem {Color}, \hyperpage{35}

  \indexspace

  \item {handle}
    \subitem {Base\discretionary {-}{}{}Gfx\discretionary {-}{}{}App}, 
		\hyperpage{31}
  \item {handle\discretionary {-}{}{}Collision}
    \subitem {Light\discretionary {-}{}{}Source}, \hyperpage{39}
    \subitem {Obstacle}, \hyperpage{48}
    \subitem {Physical\discretionary {-}{}{}Object}, \hyperpage{54}
    \subitem {Robot}, \hyperpage{60}
    \subitem {Target}, \hyperpage{71}
  \item {has\discretionary {-}{}{}Equal\discretionary {-}{}{}Position}
    \subitem {Physical\discretionary {-}{}{}Object}, \hyperpage{54}
  \item {height}
    \subitem {Base\discretionary {-}{}{}Gfx\discretionary {-}{}{}App}, 
		\hyperpage{31}

  \indexspace

  \item {init\discretionary {-}{}{}Objects}
    \subitem {Simulation}, \hyperpage{68}
  \item {is\discretionary {-}{}{}Colliding}
    \subitem {environment}, \hyperpage{18, 19}
  \item {is\discretionary {-}{}{}Colliding\discretionary {-}{}{}With\discretionary {-}{}{}Hitable}
    \subitem {environment}, \hyperpage{19}
  \item {is\discretionary {-}{}{}Hitable}
    \subitem {Physical\discretionary {-}{}{}Object}, \hyperpage{57}
  \item {is\discretionary {-}{}{}Similar}
    \subitem {Color}, \hyperpage{34}
  \item {is\discretionary {-}{}{}Touching}
    \subitem {environment.\discretionary {-}{}{}cpp}, \hyperpage{77}
  \item {is\discretionary {-}{}{}Touching\discretionary {-}{}{}Hitable\discretionary {-}{}{}Object}
    \subitem {environment}, \hyperpage{20}
  \item {is\discretionary {-}{}{}Touching\discretionary {-}{}{}Object}
    \subitem {environment}, \hyperpage{20, 21}
  \item {is\discretionary {-}{}{}Touching\discretionary {-}{}{}Wall}
    \subitem {environment}, \hyperpage{21}

  \indexspace

  \item {keyboard}
    \subitem {Base\discretionary {-}{}{}Gfx\discretionary {-}{}{}App}, 
		\hyperpage{31}
    \subitem {Simulation}, \hyperpage{68}
  \item {keyboard\discretionary {-}{}{}Special}
    \subitem {Base\discretionary {-}{}{}Gfx\discretionary {-}{}{}App}, 
		\hyperpage{31}
    \subitem {Simulation}, \hyperpage{68}
  \item {keyboard\discretionary {-}{}{}Special\discretionary {-}{}{}Up}
    \subitem {Base\discretionary {-}{}{}Gfx\discretionary {-}{}{}App}, 
		\hyperpage{31}
  \item {keyboard\discretionary {-}{}{}Up}
    \subitem {Base\discretionary {-}{}{}Gfx\discretionary {-}{}{}App}, 
		\hyperpage{31}

  \indexspace

  \item {L\-A\-S\-T}
    \subitem {Physical\-Object.\-h}, \hyperpage{85}
  \item {L\-I\-G\-H\-T}
    \subitem {Physical\-Object.\-h}, \hyperpage{85}
  \item {left\discretionary {-}{}{}Mouse\discretionary {-}{}{}Down}
    \subitem {Base\discretionary {-}{}{}Gfx\discretionary {-}{}{}App}, 
		\hyperpage{31}
    \subitem {Simulation}, \hyperpage{68}
  \item {left\discretionary {-}{}{}Mouse\discretionary {-}{}{}Up}
    \subitem {Base\discretionary {-}{}{}Gfx\discretionary {-}{}{}App}, 
		\hyperpage{31}
    \subitem {Simulation}, \hyperpage{68}
  \item {light\discretionary {-}{}{}Sensor\discretionary {-}{}{}Scale}
    \subitem {Complex\discretionary {-}{}{}Robot}, \hyperpage{37}
  \item {light\discretionary {-}{}{}Sensors\discretionary {-}{}{}Crossed}
    \subitem {Complex\discretionary {-}{}{}Robot}, \hyperpage{37}
  \item {Light\discretionary {-}{}{}Source}, \hyperpage{37}
    \subitem {$\sim $\discretionary {-}{}{}Light\discretionary {-}{}{}Source}, 
		\hyperpage{39}
    \subitem {display}, \hyperpage{39}
    \subitem {handle\discretionary {-}{}{}Collision}, \hyperpage{39}
    \subitem {Light\discretionary {-}{}{}Source}, \hyperpage{38, 39}
    \subitem {Light\discretionary {-}{}{}Source}, \hyperpage{38, 39}
  \item {Light\discretionary {-}{}{}Source.\discretionary {-}{}{}cpp}, 
		\hyperpage{79}
  \item {Light\discretionary {-}{}{}Source.\discretionary {-}{}{}h}, 
		\hyperpage{79}
  \item {lights}
    \subitem {util.\discretionary {-}{}{}cpp}, \hyperpage{92}
  \item {load}
    \subitem {Neural\discretionary {-}{}{}Network}, \hyperpage{43}
  \item {Location}, \hyperpage{40}
    \subitem {Location}, \hyperpage{40}
    \subitem {Location.\discretionary {-}{}{}h}, \hyperpage{80}
    \subitem {operator==}, \hyperpage{40}
    \subitem {x}, \hyperpage{40}
    \subitem {y}, \hyperpage{40}
  \item {Location.\discretionary {-}{}{}h}, \hyperpage{79}
    \subitem {Location}, \hyperpage{80}

  \indexspace

  \item {m\discretionary {-}{}{}\_\discretionary {-}{}{}drag}
    \subitem {Base\discretionary {-}{}{}Gfx\discretionary {-}{}{}App}, 
		\hyperpage{32}
  \item {m\discretionary {-}{}{}\_\discretionary {-}{}{}glui}
    \subitem {Base\discretionary {-}{}{}Gfx\discretionary {-}{}{}App}, 
		\hyperpage{32}
  \item {m\discretionary {-}{}{}\_\discretionary {-}{}{}glut\discretionary {-}{}{}Window\discretionary {-}{}{}Handle}
    \subitem {Base\discretionary {-}{}{}Gfx\discretionary {-}{}{}App}, 
		\hyperpage{32}
  \item {m\discretionary {-}{}{}\_\discretionary {-}{}{}height}
    \subitem {Base\discretionary {-}{}{}Gfx\discretionary {-}{}{}App}, 
		\hyperpage{32}
  \item {m\discretionary {-}{}{}\_\discretionary {-}{}{}width}
    \subitem {Base\discretionary {-}{}{}Gfx\discretionary {-}{}{}App}, 
		\hyperpage{32}
  \item {main}
    \subitem {main.\discretionary {-}{}{}cpp}, \hyperpage{80}
  \item {main.\discretionary {-}{}{}cpp}, \hyperpage{80}
    \subitem {D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}A\discretionary {-}{}{}U\discretionary {-}{}{}L\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}F\discretionary {-}{}{}I\discretionary {-}{}{}G}, 
		\hyperpage{80}
    \subitem {main}, \hyperpage{80}
  \item {mainpage.\discretionary {-}{}{}h}, \hyperpage{80}
  \item {middle\discretionary {-}{}{}Mouse\discretionary {-}{}{}Down}
    \subitem {Base\discretionary {-}{}{}Gfx\discretionary {-}{}{}App}, 
		\hyperpage{31}
    \subitem {Simulation}, \hyperpage{68}
  \item {middle\discretionary {-}{}{}Mouse\discretionary {-}{}{}Up}
    \subitem {Base\discretionary {-}{}{}Gfx\discretionary {-}{}{}App}, 
		\hyperpage{31}
  \item {mouse\discretionary {-}{}{}Dragged}
    \subitem {Base\discretionary {-}{}{}Gfx\discretionary {-}{}{}App}, 
		\hyperpage{31}
    \subitem {Simulation}, \hyperpage{69}
  \item {mouse\discretionary {-}{}{}Moved}
    \subitem {Base\discretionary {-}{}{}Gfx\discretionary {-}{}{}App}, 
		\hyperpage{31}
  \item {mutate}
    \subitem {Neural\discretionary {-}{}{}Network}, \hyperpage{43}

  \indexspace

  \item {N\-E\-U\-R\-A\-L\-\_\-\-N\-E\-T\-W\-O\-R\-K}
    \subitem {Robot.\-h}, \hyperpage{86}
  \item {Neural\discretionary {-}{}{}Network}, \hyperpage{41}
    \subitem {combine}, \hyperpage{41}
    \subitem {compute}, \hyperpage{41}
    \subitem {load}, \hyperpage{43}
    \subitem {mutate}, \hyperpage{43}
    \subitem {Neural\discretionary {-}{}{}Network}, \hyperpage{41}
    \subitem {Neural\discretionary {-}{}{}Network}, \hyperpage{41}
    \subitem {write}, \hyperpage{43}
  \item {Neural\discretionary {-}{}{}Network.\discretionary {-}{}{}cpp}, 
		\hyperpage{80}
  \item {Neural\discretionary {-}{}{}Network.\discretionary {-}{}{}h}, 
		\hyperpage{81}
  \item {Neural\discretionary {-}{}{}Network\discretionary {-}{}{}Robot}, 
		\hyperpage{43}
    \subitem {$\sim $\discretionary {-}{}{}Neural\discretionary {-}{}{}Network\discretionary {-}{}{}Robot}, 
		\hyperpage{44}
    \subitem {filename}, \hyperpage{45}
    \subitem {get\discretionary {-}{}{}Left\discretionary {-}{}{}Speed}, 
		\hyperpage{44}
    \subitem {get\discretionary {-}{}{}Right\discretionary {-}{}{}Speed}, 
		\hyperpage{44}
    \subitem {Neural\discretionary {-}{}{}Network\discretionary {-}{}{}Robot}, 
		\hyperpage{44}
    \subitem {Neural\discretionary {-}{}{}Network\discretionary {-}{}{}Robot}, 
		\hyperpage{44}
  \item {Neural\discretionary {-}{}{}Network\discretionary {-}{}{}Robot.\discretionary {-}{}{}cpp}, 
		\hyperpage{81}
  \item {Neural\discretionary {-}{}{}Network\discretionary {-}{}{}Robot.\discretionary {-}{}{}h}, 
		\hyperpage{82}
  \item {new\discretionary {-}{}{}Color}
    \subitem {util}, \hyperpage{26}
  \item {No\discretionary {-}{}{}Open\discretionary {-}{}{}Location\discretionary {-}{}{}Exception}, 
		\hyperpage{45}
    \subitem {No\discretionary {-}{}{}Open\discretionary {-}{}{}Location\discretionary {-}{}{}Exception}, 
		\hyperpage{45}
    \subitem {No\discretionary {-}{}{}Open\discretionary {-}{}{}Location\discretionary {-}{}{}Exception}, 
		\hyperpage{45}

  \indexspace

  \item {O\-B\-S\-T\-A\-C\-L\-E}
    \subitem {Physical\-Object.\-h}, \hyperpage{85}
  \item {Object\discretionary {-}{}{}Iterator}, \hyperpage{45}
    \subitem {$\sim $\discretionary {-}{}{}Object\discretionary {-}{}{}Iterator}, 
		\hyperpage{46}
    \subitem {environment\discretionary {-}{}{}::get\discretionary {-}{}{}Objects\discretionary {-}{}{}Begin}, 
		\hyperpage{47}
    \subitem {environment\discretionary {-}{}{}::get\discretionary {-}{}{}Objects\discretionary {-}{}{}End}, 
		\hyperpage{47}
    \subitem {Object\discretionary {-}{}{}Iterator}, \hyperpage{46}
    \subitem {Object\discretionary {-}{}{}Iterator}, \hyperpage{46}
    \subitem {operator$<$}, \hyperpage{47}
    \subitem {operator$>$}, \hyperpage{47}
    \subitem {operator$\ast $}, \hyperpage{46}
    \subitem {operator++}, \hyperpage{46}
    \subitem {operator==}, \hyperpage{47}
  \item {object\discretionary {-}{}{}Iterator}
    \subitem {environment}, \hyperpage{15}
  \item {Object\discretionary {-}{}{}Type}
    \subitem {Physical\discretionary {-}{}{}Object.\discretionary {-}{}{}h}, 
		\hyperpage{85}
  \item {object\discretionary {-}{}{}Type}
    \subitem {Physical\discretionary {-}{}{}Object}, \hyperpage{57}
  \item {objects\discretionary {-}{}{}Mutex}
    \subitem {util.\discretionary {-}{}{}cpp}, \hyperpage{92}
  \item {Obstacle}, \hyperpage{47}
    \subitem {$\sim $\discretionary {-}{}{}Obstacle}, \hyperpage{48}
    \subitem {handle\discretionary {-}{}{}Collision}, \hyperpage{48}
    \subitem {Obstacle}, \hyperpage{47, 48}
  \item {Obstacle.\discretionary {-}{}{}cpp}, \hyperpage{82}
  \item {Obstacle.\discretionary {-}{}{}h}, \hyperpage{83}
  \item {obstacle\discretionary {-}{}{}Sensor\discretionary {-}{}{}Scale}
    \subitem {Complex\discretionary {-}{}{}Robot}, \hyperpage{37}
  \item {obstacle\discretionary {-}{}{}Sensors\discretionary {-}{}{}Crossed}
    \subitem {Complex\discretionary {-}{}{}Robot}, \hyperpage{37}
  \item {obstacles}
    \subitem {util.\discretionary {-}{}{}cpp}, \hyperpage{92}
  \item {open}
    \subitem {util}, \hyperpage{26}
  \item {operator$<$}
    \subitem {Object\discretionary {-}{}{}Iterator}, \hyperpage{47}
  \item {operator$<$$<$}
    \subitem {Color}, \hyperpage{35}
  \item {operator$>$}
    \subitem {Object\discretionary {-}{}{}Iterator}, \hyperpage{47}
  \item {operator$\ast $}
    \subitem {Object\discretionary {-}{}{}Iterator}, \hyperpage{46}
  \item {operator++}
    \subitem {Object\discretionary {-}{}{}Iterator}, \hyperpage{46}
  \item {operator==}
    \subitem {Color}, \hyperpage{35}
    \subitem {Location}, \hyperpage{40}
    \subitem {Object\discretionary {-}{}{}Iterator}, \hyperpage{47}
  \item {Optimize\discretionary {-}{}{}Simulation}, \hyperpage{49}
    \subitem {$\sim $\discretionary {-}{}{}Optimize\discretionary {-}{}{}Simulation}, 
		\hyperpage{49}
    \subitem {get\discretionary {-}{}{}Performance}, \hyperpage{49}
    \subitem {get\discretionary {-}{}{}Performance\discretionary {-}{}{}Maze}, 
		\hyperpage{50}
    \subitem {get\discretionary {-}{}{}Performance\discretionary {-}{}{}Obstacles}, 
		\hyperpage{50}
    \subitem {get\discretionary {-}{}{}Performance\discretionary {-}{}{}Random\discretionary {-}{}{}Repeated}, 
		\hyperpage{50}
    \subitem {Optimize\discretionary {-}{}{}Simulation}, \hyperpage{49}
    \subitem {Optimize\discretionary {-}{}{}Simulation}, \hyperpage{49}
    \subitem {run\discretionary {-}{}{}Main\discretionary {-}{}{}Loop}, 
		\hyperpage{50}
    \subitem {stop}, \hyperpage{50}
  \item {Optimize\discretionary {-}{}{}Simulation.\discretionary {-}{}{}cpp}, 
		\hyperpage{83}
  \item {Optimize\discretionary {-}{}{}Simulation.\discretionary {-}{}{}h}, 
		\hyperpage{84}

  \indexspace

  \item {pause}
    \subitem {Simulation}, \hyperpage{69}
  \item {Physical\-Object.\-h}
    \subitem {L\-A\-S\-T}, \hyperpage{85}
    \subitem {L\-I\-G\-H\-T}, \hyperpage{85}
    \subitem {O\-B\-S\-T\-A\-C\-L\-E}, \hyperpage{85}
    \subitem {R\-O\-B\-O\-T}, \hyperpage{85}
    \subitem {T\-A\-R\-G\-E\-T}, \hyperpage{85}
  \item {Physical\discretionary {-}{}{}Object}, \hyperpage{50}
    \subitem {$\sim $\discretionary {-}{}{}Physical\discretionary {-}{}{}Object}, 
		\hyperpage{51}
    \subitem {display}, \hyperpage{51}
    \subitem {find\discretionary {-}{}{}Open\discretionary {-}{}{}Location}, 
		\hyperpage{51}
    \subitem {force\discretionary {-}{}{}Set\discretionary {-}{}{}Position}, 
		\hyperpage{53}
    \subitem {force\discretionary {-}{}{}Translate}, \hyperpage{53}
    \subitem {get\discretionary {-}{}{}Color}, \hyperpage{53}
    \subitem {get\discretionary {-}{}{}Id}, \hyperpage{53}
    \subitem {get\discretionary {-}{}{}Location}, \hyperpage{53}
    \subitem {get\discretionary {-}{}{}Orientation}, \hyperpage{53}
    \subitem {get\discretionary {-}{}{}Radius}, \hyperpage{53}
    \subitem {get\discretionary {-}{}{}Speed}, \hyperpage{54}
    \subitem {get\discretionary {-}{}{}X\discretionary {-}{}{}Position}, 
		\hyperpage{54}
    \subitem {get\discretionary {-}{}{}Y\discretionary {-}{}{}Position}, 
		\hyperpage{54}
    \subitem {handle\discretionary {-}{}{}Collision}, \hyperpage{54}
    \subitem {has\discretionary {-}{}{}Equal\discretionary {-}{}{}Position}, 
		\hyperpage{54}
    \subitem {is\discretionary {-}{}{}Hitable}, \hyperpage{57}
    \subitem {object\discretionary {-}{}{}Type}, \hyperpage{57}
    \subitem {Physical\discretionary {-}{}{}Object}, \hyperpage{51}
    \subitem {Physical\discretionary {-}{}{}Object}, \hyperpage{51}
    \subitem {point\discretionary {-}{}{}To}, \hyperpage{55}
    \subitem {reorient}, \hyperpage{55}
    \subitem {rotate}, \hyperpage{55}
    \subitem {set\discretionary {-}{}{}Color}, \hyperpage{55}
    \subitem {set\discretionary {-}{}{}Location}, \hyperpage{55}
    \subitem {set\discretionary {-}{}{}Orientation}, \hyperpage{56}
    \subitem {set\discretionary {-}{}{}Position}, \hyperpage{56}
    \subitem {set\discretionary {-}{}{}Radius}, \hyperpage{56}
    \subitem {set\discretionary {-}{}{}Speed}, \hyperpage{56}
    \subitem {translate}, \hyperpage{56}
    \subitem {update}, \hyperpage{56}
    \subitem {update\discretionary {-}{}{}Members}, \hyperpage{57}
    \subitem {update\discretionary {-}{}{}Position}, \hyperpage{57}
  \item {Physical\discretionary {-}{}{}Object.\discretionary {-}{}{}cpp}, 
		\hyperpage{84}
  \item {Physical\discretionary {-}{}{}Object.\discretionary {-}{}{}h}, 
		\hyperpage{85}
    \subitem {Object\discretionary {-}{}{}Type}, \hyperpage{85}
  \item {point\discretionary {-}{}{}To}
    \subitem {Physical\discretionary {-}{}{}Object}, \hyperpage{55}

  \indexspace

  \item {R\-O\-B\-O\-T}
    \subitem {Physical\-Object.\-h}, \hyperpage{85}
  \item {random}
    \subitem {Simulation}, \hyperpage{69}
  \item {red}
    \subitem {Color}, \hyperpage{35}
  \item {remove\discretionary {-}{}{}All\discretionary {-}{}{}Light\discretionary {-}{}{}Source}
    \subitem {util}, \hyperpage{26}
  \item {remove\discretionary {-}{}{}All\discretionary {-}{}{}Obstacle}
    \subitem {util}, \hyperpage{26}
  \item {remove\discretionary {-}{}{}All\discretionary {-}{}{}Robot\discretionary {-}{}{}Target}
    \subitem {util}, \hyperpage{26}
  \item {remove\discretionary {-}{}{}Light\discretionary {-}{}{}Source}
    \subitem {util}, \hyperpage{26}
  \item {remove\discretionary {-}{}{}Object}
    \subitem {environment}, \hyperpage{22}
  \item {remove\discretionary {-}{}{}Obstacle}
    \subitem {util}, \hyperpage{27}
  \item {remove\discretionary {-}{}{}Robot\discretionary {-}{}{}Target}
    \subitem {util}, \hyperpage{27}
  \item {reorient}
    \subitem {Physical\discretionary {-}{}{}Object}, \hyperpage{55}
  \item {reset}
    \subitem {Simulation}, \hyperpage{69}
    \subitem {util}, \hyperpage{27}
  \item {reshape}
    \subitem {Base\discretionary {-}{}{}Gfx\discretionary {-}{}{}App}, 
		\hyperpage{32}
  \item {resume}
    \subitem {Simulation}, \hyperpage{69}
  \item {right\discretionary {-}{}{}Mouse\discretionary {-}{}{}Down}
    \subitem {Base\discretionary {-}{}{}Gfx\discretionary {-}{}{}App}, 
		\hyperpage{32}
  \item {right\discretionary {-}{}{}Mouse\discretionary {-}{}{}Up}
    \subitem {Base\discretionary {-}{}{}Gfx\discretionary {-}{}{}App}, 
		\hyperpage{32}
  \item {Robot}, \hyperpage{57}
    \subitem {$\sim $\discretionary {-}{}{}Robot}, \hyperpage{59}
    \subitem {display}, \hyperpage{59}
    \subitem {get\discretionary {-}{}{}Left\discretionary {-}{}{}Speed}, 
		\hyperpage{59}
    \subitem {get\discretionary {-}{}{}Line\discretionary {-}{}{}Color}, 
		\hyperpage{59}
    \subitem {get\discretionary {-}{}{}Right\discretionary {-}{}{}Speed}, 
		\hyperpage{59}
    \subitem {get\discretionary {-}{}{}Target}, \hyperpage{59}
    \subitem {handle\discretionary {-}{}{}Collision}, \hyperpage{60}
    \subitem {Robot}, \hyperpage{58}
    \subitem {robot\discretionary {-}{}{}Type}, \hyperpage{61}
    \subitem {set\discretionary {-}{}{}Line\discretionary {-}{}{}Color}, 
		\hyperpage{60}
    \subitem {set\discretionary {-}{}{}Target}, \hyperpage{60}
    \subitem {update}, \hyperpage{60}
    \subitem {update\discretionary {-}{}{}Members}, \hyperpage{60}
  \item {Robot.\-h}
    \subitem {C\-O\-M\-P\-L\-E\-X}, \hyperpage{86}
    \subitem {N\-E\-U\-R\-A\-L\-\_\-\-N\-E\-T\-W\-O\-R\-K}, 
		\hyperpage{86}
    \subitem {S\-I\-M\-P\-L\-E}, \hyperpage{86}
  \item {Robot.\discretionary {-}{}{}cpp}, \hyperpage{85}
  \item {Robot.\discretionary {-}{}{}h}, \hyperpage{86}
    \subitem {Robot\discretionary {-}{}{}Type}, \hyperpage{86}
  \item {robot\discretionary {-}{}{}Sensor\discretionary {-}{}{}Scale}
    \subitem {Complex\discretionary {-}{}{}Robot}, \hyperpage{37}
  \item {robot\discretionary {-}{}{}Sensors\discretionary {-}{}{}Crossed}
    \subitem {Complex\discretionary {-}{}{}Robot}, \hyperpage{37}
  \item {Robot\discretionary {-}{}{}Type}
    \subitem {Robot.\discretionary {-}{}{}h}, \hyperpage{86}
  \item {robot\discretionary {-}{}{}Type}
    \subitem {Robot}, \hyperpage{61}
  \item {robots}
    \subitem {util.\discretionary {-}{}{}cpp}, \hyperpage{92}
  \item {rotate}
    \subitem {Physical\discretionary {-}{}{}Object}, \hyperpage{55}
  \item {run\discretionary {-}{}{}Main\discretionary {-}{}{}Loop}
    \subitem {Base\discretionary {-}{}{}Gfx\discretionary {-}{}{}App}, 
		\hyperpage{32}
    \subitem {Optimize\discretionary {-}{}{}Simulation}, \hyperpage{50}

  \indexspace

  \item {S\-I\-M\-P\-L\-E}
    \subitem {Robot.\-h}, \hyperpage{86}
  \item {s\discretionary {-}{}{}\_\discretionary {-}{}{}add\discretionary {-}{}{}Moving\discretionary {-}{}{}Light\discretionary {-}{}{}Source}
    \subitem {Simulation}, \hyperpage{69}
  \item {s\discretionary {-}{}{}\_\discretionary {-}{}{}add\discretionary {-}{}{}Obstacle}
    \subitem {Simulation}, \hyperpage{69}
  \item {s\discretionary {-}{}{}\_\discretionary {-}{}{}add\discretionary {-}{}{}Robot}
    \subitem {Simulation}, \hyperpage{69}
  \item {s\discretionary {-}{}{}\_\discretionary {-}{}{}add\discretionary {-}{}{}Robot\discretionary {-}{}{}Target}
    \subitem {Simulation}, \hyperpage{69}
  \item {s\discretionary {-}{}{}\_\discretionary {-}{}{}add\discretionary {-}{}{}Stationary\discretionary {-}{}{}Light\discretionary {-}{}{}Source}
    \subitem {Simulation}, \hyperpage{69}
  \item {s\discretionary {-}{}{}\_\discretionary {-}{}{}clear}
    \subitem {Simulation}, \hyperpage{69}
  \item {s\discretionary {-}{}{}\_\discretionary {-}{}{}current\discretionary {-}{}{}App}
    \subitem {Base\discretionary {-}{}{}Gfx\discretionary {-}{}{}App}, 
		\hyperpage{32}
  \item {s\discretionary {-}{}{}\_\discretionary {-}{}{}draw}
    \subitem {Base\discretionary {-}{}{}Gfx\discretionary {-}{}{}App}, 
		\hyperpage{32}
  \item {s\discretionary {-}{}{}\_\discretionary {-}{}{}gluicallback}
    \subitem {Base\discretionary {-}{}{}Gfx\discretionary {-}{}{}App}, 
		\hyperpage{32}
  \item {s\discretionary {-}{}{}\_\discretionary {-}{}{}glut\discretionary {-}{}{}Initialized}
    \subitem {Base\discretionary {-}{}{}Gfx\discretionary {-}{}{}App}, 
		\hyperpage{32}
  \item {s\discretionary {-}{}{}\_\discretionary {-}{}{}keyboard}
    \subitem {Base\discretionary {-}{}{}Gfx\discretionary {-}{}{}App}, 
		\hyperpage{32}
  \item {s\discretionary {-}{}{}\_\discretionary {-}{}{}keyboardspecial}
    \subitem {Base\discretionary {-}{}{}Gfx\discretionary {-}{}{}App}, 
		\hyperpage{32}
  \item {s\discretionary {-}{}{}\_\discretionary {-}{}{}keyboardspecialup}
    \subitem {Base\discretionary {-}{}{}Gfx\discretionary {-}{}{}App}, 
		\hyperpage{32}
  \item {s\discretionary {-}{}{}\_\discretionary {-}{}{}keyboardup}
    \subitem {Base\discretionary {-}{}{}Gfx\discretionary {-}{}{}App}, 
		\hyperpage{32}
  \item {s\discretionary {-}{}{}\_\discretionary {-}{}{}mousebtn}
    \subitem {Base\discretionary {-}{}{}Gfx\discretionary {-}{}{}App}, 
		\hyperpage{32}
  \item {s\discretionary {-}{}{}\_\discretionary {-}{}{}mousemotion}
    \subitem {Base\discretionary {-}{}{}Gfx\discretionary {-}{}{}App}, 
		\hyperpage{32}
  \item {s\discretionary {-}{}{}\_\discretionary {-}{}{}neural\discretionary {-}{}{}Network\discretionary {-}{}{}File\discretionary {-}{}{}Changed}
    \subitem {Simulation}, \hyperpage{69}
  \item {s\discretionary {-}{}{}\_\discretionary {-}{}{}open}
    \subitem {Simulation}, \hyperpage{69}
  \item {s\discretionary {-}{}{}\_\discretionary {-}{}{}pause}
    \subitem {Simulation}, \hyperpage{69}
  \item {s\discretionary {-}{}{}\_\discretionary {-}{}{}random}
    \subitem {Simulation}, \hyperpage{69}
  \item {s\discretionary {-}{}{}\_\discretionary {-}{}{}refresh\discretionary {-}{}{}Configuration}
    \subitem {Simulation}, \hyperpage{69}
  \item {s\discretionary {-}{}{}\_\discretionary {-}{}{}remove\discretionary {-}{}{}All\discretionary {-}{}{}Light\discretionary {-}{}{}Source}
    \subitem {Simulation}, \hyperpage{69}
  \item {s\discretionary {-}{}{}\_\discretionary {-}{}{}remove\discretionary {-}{}{}All\discretionary {-}{}{}Obstacle}
    \subitem {Simulation}, \hyperpage{69}
  \item {s\discretionary {-}{}{}\_\discretionary {-}{}{}remove\discretionary {-}{}{}All\discretionary {-}{}{}Robot\discretionary {-}{}{}Target}
    \subitem {Simulation}, \hyperpage{69}
  \item {s\discretionary {-}{}{}\_\discretionary {-}{}{}remove\discretionary {-}{}{}Light\discretionary {-}{}{}Source}
    \subitem {Simulation}, \hyperpage{69}
  \item {s\discretionary {-}{}{}\_\discretionary {-}{}{}remove\discretionary {-}{}{}Obstacle}
    \subitem {Simulation}, \hyperpage{69}
  \item {s\discretionary {-}{}{}\_\discretionary {-}{}{}remove\discretionary {-}{}{}Robot\discretionary {-}{}{}Target}
    \subitem {Simulation}, \hyperpage{69}
  \item {s\discretionary {-}{}{}\_\discretionary {-}{}{}reset}
    \subitem {Simulation}, \hyperpage{69}
  \item {s\discretionary {-}{}{}\_\discretionary {-}{}{}reshape}
    \subitem {Base\discretionary {-}{}{}Gfx\discretionary {-}{}{}App}, 
		\hyperpage{32}
  \item {s\discretionary {-}{}{}\_\discretionary {-}{}{}resume}
    \subitem {Simulation}, \hyperpage{69}
  \item {s\discretionary {-}{}{}\_\discretionary {-}{}{}save}
    \subitem {Simulation}, \hyperpage{70}
  \item {s\discretionary {-}{}{}\_\discretionary {-}{}{}start}
    \subitem {Simulation}, \hyperpage{70}
  \item {save}
    \subitem {util}, \hyperpage{27}
  \item {sense}
    \subitem {Sensor}, \hyperpage{63}
  \item {Sensor}, \hyperpage{61}
    \subitem {display}, \hyperpage{62}
    \subitem {get\discretionary {-}{}{}Orientation}, \hyperpage{62}
    \subitem {get\discretionary {-}{}{}Position}, \hyperpage{62}
    \subitem {get\discretionary {-}{}{}Type\discretionary {-}{}{}Detected}, 
		\hyperpage{62}
    \subitem {get\discretionary {-}{}{}View\discretionary {-}{}{}Angle}, 
		\hyperpage{62}
    \subitem {get\discretionary {-}{}{}X\discretionary {-}{}{}Position}, 
		\hyperpage{62}
    \subitem {get\discretionary {-}{}{}Y\discretionary {-}{}{}Position}, 
		\hyperpage{63}
    \subitem {sense}, \hyperpage{63}
    \subitem {Sensor}, \hyperpage{61}
    \subitem {set\discretionary {-}{}{}Orientation}, \hyperpage{63}
    \subitem {set\discretionary {-}{}{}Position}, \hyperpage{63}
    \subitem {set\discretionary {-}{}{}Type\discretionary {-}{}{}Detected}, 
		\hyperpage{64}
    \subitem {set\discretionary {-}{}{}View\discretionary {-}{}{}Angle}, 
		\hyperpage{64}
    \subitem {update\discretionary {-}{}{}Position}, \hyperpage{64}
  \item {Sensor.\discretionary {-}{}{}cpp}, \hyperpage{86}
    \subitem {\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}S\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}A\discretionary {-}{}{}T\discretionary {-}{}{}H\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}D\discretionary {-}{}{}E\discretionary {-}{}{}F\discretionary {-}{}{}I\discretionary {-}{}{}N\discretionary {-}{}{}E\discretionary {-}{}{}S}, 
		\hyperpage{87}
  \item {Sensor.\discretionary {-}{}{}h}, \hyperpage{87}
  \item {set\discretionary {-}{}{}Caption}
    \subitem {Base\discretionary {-}{}{}Gfx\discretionary {-}{}{}App}, 
		\hyperpage{32}
  \item {set\discretionary {-}{}{}Color}
    \subitem {Physical\discretionary {-}{}{}Object}, \hyperpage{55}
  \item {set\discretionary {-}{}{}Line\discretionary {-}{}{}Color}
    \subitem {Robot}, \hyperpage{60}
  \item {set\discretionary {-}{}{}Location}
    \subitem {Physical\discretionary {-}{}{}Object}, \hyperpage{55}
  \item {set\discretionary {-}{}{}Orientation}
    \subitem {Physical\discretionary {-}{}{}Object}, \hyperpage{56}
    \subitem {Sensor}, \hyperpage{63}
  \item {set\discretionary {-}{}{}Position}
    \subitem {Physical\discretionary {-}{}{}Object}, \hyperpage{56}
    \subitem {Sensor}, \hyperpage{63}
  \item {set\discretionary {-}{}{}Radius}
    \subitem {Physical\discretionary {-}{}{}Object}, \hyperpage{56}
  \item {set\discretionary {-}{}{}Speed}
    \subitem {Physical\discretionary {-}{}{}Object}, \hyperpage{56}
  \item {set\discretionary {-}{}{}Target}
    \subitem {Robot}, \hyperpage{60}
  \item {set\discretionary {-}{}{}Type\discretionary {-}{}{}Detected}
    \subitem {Sensor}, \hyperpage{64}
  \item {set\discretionary {-}{}{}View\discretionary {-}{}{}Angle}
    \subitem {Sensor}, \hyperpage{64}
  \item {Simple\discretionary {-}{}{}Robot}, \hyperpage{64}
    \subitem {$\sim $\discretionary {-}{}{}Simple\discretionary {-}{}{}Robot}, 
		\hyperpage{65}
    \subitem {get\discretionary {-}{}{}Left\discretionary {-}{}{}Speed}, 
		\hyperpage{65}
    \subitem {get\discretionary {-}{}{}Right\discretionary {-}{}{}Speed}, 
		\hyperpage{65}
    \subitem {Simple\discretionary {-}{}{}Robot}, \hyperpage{65}
    \subitem {Simple\discretionary {-}{}{}Robot}, \hyperpage{65}
  \item {Simple\discretionary {-}{}{}Robot.\discretionary {-}{}{}cpp}, 
		\hyperpage{87}
  \item {Simple\discretionary {-}{}{}Robot.\discretionary {-}{}{}h}, 
		\hyperpage{88}
  \item {Simulation}, \hyperpage{65}
    \subitem {$\sim $\discretionary {-}{}{}Simulation}, \hyperpage{67}
    \subitem {advance}, \hyperpage{68}
    \subitem {clear}, \hyperpage{68}
    \subitem {display}, \hyperpage{68}
    \subitem {glui\discretionary {-}{}{}Control}, \hyperpage{68}
    \subitem {init\discretionary {-}{}{}Objects}, \hyperpage{68}
    \subitem {keyboard}, \hyperpage{68}
    \subitem {keyboard\discretionary {-}{}{}Special}, \hyperpage{68}
    \subitem {left\discretionary {-}{}{}Mouse\discretionary {-}{}{}Down}, 
		\hyperpage{68}
    \subitem {left\discretionary {-}{}{}Mouse\discretionary {-}{}{}Up}, 
		\hyperpage{68}
    \subitem {middle\discretionary {-}{}{}Mouse\discretionary {-}{}{}Down}, 
		\hyperpage{68}
    \subitem {mouse\discretionary {-}{}{}Dragged}, \hyperpage{69}
    \subitem {pause}, \hyperpage{69}
    \subitem {random}, \hyperpage{69}
    \subitem {reset}, \hyperpage{69}
    \subitem {resume}, \hyperpage{69}
    \subitem {s\discretionary {-}{}{}\_\discretionary {-}{}{}add\discretionary {-}{}{}Moving\discretionary {-}{}{}Light\discretionary {-}{}{}Source}, 
		\hyperpage{69}
    \subitem {s\discretionary {-}{}{}\_\discretionary {-}{}{}add\discretionary {-}{}{}Obstacle}, 
		\hyperpage{69}
    \subitem {s\discretionary {-}{}{}\_\discretionary {-}{}{}add\discretionary {-}{}{}Robot}, 
		\hyperpage{69}
    \subitem {s\discretionary {-}{}{}\_\discretionary {-}{}{}add\discretionary {-}{}{}Robot\discretionary {-}{}{}Target}, 
		\hyperpage{69}
    \subitem {s\discretionary {-}{}{}\_\discretionary {-}{}{}add\discretionary {-}{}{}Stationary\discretionary {-}{}{}Light\discretionary {-}{}{}Source}, 
		\hyperpage{69}
    \subitem {s\discretionary {-}{}{}\_\discretionary {-}{}{}clear}, 
		\hyperpage{69}
    \subitem {s\discretionary {-}{}{}\_\discretionary {-}{}{}neural\discretionary {-}{}{}Network\discretionary {-}{}{}File\discretionary {-}{}{}Changed}, 
		\hyperpage{69}
    \subitem {s\discretionary {-}{}{}\_\discretionary {-}{}{}open}, 
		\hyperpage{69}
    \subitem {s\discretionary {-}{}{}\_\discretionary {-}{}{}pause}, 
		\hyperpage{69}
    \subitem {s\discretionary {-}{}{}\_\discretionary {-}{}{}random}, 
		\hyperpage{69}
    \subitem {s\discretionary {-}{}{}\_\discretionary {-}{}{}refresh\discretionary {-}{}{}Configuration}, 
		\hyperpage{69}
    \subitem {s\discretionary {-}{}{}\_\discretionary {-}{}{}remove\discretionary {-}{}{}All\discretionary {-}{}{}Light\discretionary {-}{}{}Source}, 
		\hyperpage{69}
    \subitem {s\discretionary {-}{}{}\_\discretionary {-}{}{}remove\discretionary {-}{}{}All\discretionary {-}{}{}Obstacle}, 
		\hyperpage{69}
    \subitem {s\discretionary {-}{}{}\_\discretionary {-}{}{}remove\discretionary {-}{}{}All\discretionary {-}{}{}Robot\discretionary {-}{}{}Target}, 
		\hyperpage{69}
    \subitem {s\discretionary {-}{}{}\_\discretionary {-}{}{}remove\discretionary {-}{}{}Light\discretionary {-}{}{}Source}, 
		\hyperpage{69}
    \subitem {s\discretionary {-}{}{}\_\discretionary {-}{}{}remove\discretionary {-}{}{}Obstacle}, 
		\hyperpage{69}
    \subitem {s\discretionary {-}{}{}\_\discretionary {-}{}{}remove\discretionary {-}{}{}Robot\discretionary {-}{}{}Target}, 
		\hyperpage{69}
    \subitem {s\discretionary {-}{}{}\_\discretionary {-}{}{}reset}, 
		\hyperpage{69}
    \subitem {s\discretionary {-}{}{}\_\discretionary {-}{}{}resume}, 
		\hyperpage{69}
    \subitem {s\discretionary {-}{}{}\_\discretionary {-}{}{}save}, 
		\hyperpage{70}
    \subitem {s\discretionary {-}{}{}\_\discretionary {-}{}{}start}, 
		\hyperpage{70}
    \subitem {Simulation}, \hyperpage{67}
    \subitem {start}, \hyperpage{70}
    \subitem {try\discretionary {-}{}{}Add\discretionary {-}{}{}Moving\discretionary {-}{}{}Light\discretionary {-}{}{}Source}, 
		\hyperpage{70}
    \subitem {try\discretionary {-}{}{}Add\discretionary {-}{}{}Obstacle}, 
		\hyperpage{70}
    \subitem {try\discretionary {-}{}{}Add\discretionary {-}{}{}Robot}, 
		\hyperpage{70}
    \subitem {try\discretionary {-}{}{}Add\discretionary {-}{}{}Robot\discretionary {-}{}{}Target}, 
		\hyperpage{70}
    \subitem {try\discretionary {-}{}{}Add\discretionary {-}{}{}Stationary\discretionary {-}{}{}Light\discretionary {-}{}{}Source}, 
		\hyperpage{70}
    \subitem {try\discretionary {-}{}{}Open}, \hyperpage{70}
    \subitem {try\discretionary {-}{}{}Remove\discretionary {-}{}{}Light\discretionary {-}{}{}Source}, 
		\hyperpage{70}
    \subitem {try\discretionary {-}{}{}Remove\discretionary {-}{}{}Obstacle}, 
		\hyperpage{70}
    \subitem {try\discretionary {-}{}{}Remove\discretionary {-}{}{}Robot\discretionary {-}{}{}Target}, 
		\hyperpage{70}
    \subitem {try\discretionary {-}{}{}Save}, \hyperpage{70}
  \item {Simulation.\discretionary {-}{}{}cpp}, \hyperpage{89}
    \subitem {ftos}, \hyperpage{89}
  \item {Simulation.\discretionary {-}{}{}h}, \hyperpage{89}
  \item {start}
    \subitem {Simulation}, \hyperpage{70}
  \item {stop}
    \subitem {Optimize\discretionary {-}{}{}Simulation}, \hyperpage{50}

  \indexspace

  \item {T\-A\-R\-G\-E\-T}
    \subitem {Physical\-Object.\-h}, \hyperpage{85}
  \item {Target}, \hyperpage{71}
    \subitem {$\sim $\discretionary {-}{}{}Target}, \hyperpage{71}
    \subitem {handle\discretionary {-}{}{}Collision}, \hyperpage{71}
    \subitem {Target}, \hyperpage{71}
  \item {Target.\discretionary {-}{}{}cpp}, \hyperpage{90}
  \item {Target.\discretionary {-}{}{}h}, \hyperpage{90}
  \item {target\discretionary {-}{}{}Sensor\discretionary {-}{}{}Scale}
    \subitem {Complex\discretionary {-}{}{}Robot}, \hyperpage{37}
  \item {target\discretionary {-}{}{}Sensors\discretionary {-}{}{}Crossed}
    \subitem {Complex\discretionary {-}{}{}Robot}, \hyperpage{37}
  \item {targets}
    \subitem {util.\discretionary {-}{}{}cpp}, \hyperpage{92}
  \item {translate}
    \subitem {Physical\discretionary {-}{}{}Object}, \hyperpage{56}
  \item {try\discretionary {-}{}{}Add\discretionary {-}{}{}Moving\discretionary {-}{}{}Light\discretionary {-}{}{}Source}
    \subitem {Simulation}, \hyperpage{70}
  \item {try\discretionary {-}{}{}Add\discretionary {-}{}{}Obstacle}
    \subitem {Simulation}, \hyperpage{70}
  \item {try\discretionary {-}{}{}Add\discretionary {-}{}{}Robot}
    \subitem {Simulation}, \hyperpage{70}
  \item {try\discretionary {-}{}{}Add\discretionary {-}{}{}Robot\discretionary {-}{}{}Target}
    \subitem {Simulation}, \hyperpage{70}
  \item {try\discretionary {-}{}{}Add\discretionary {-}{}{}Stationary\discretionary {-}{}{}Light\discretionary {-}{}{}Source}
    \subitem {Simulation}, \hyperpage{70}
  \item {try\discretionary {-}{}{}Open}
    \subitem {Simulation}, \hyperpage{70}
  \item {try\discretionary {-}{}{}Remove\discretionary {-}{}{}Light\discretionary {-}{}{}Source}
    \subitem {Simulation}, \hyperpage{70}
  \item {try\discretionary {-}{}{}Remove\discretionary {-}{}{}Obstacle}
    \subitem {Simulation}, \hyperpage{70}
  \item {try\discretionary {-}{}{}Remove\discretionary {-}{}{}Robot\discretionary {-}{}{}Target}
    \subitem {Simulation}, \hyperpage{70}
  \item {try\discretionary {-}{}{}Save}
    \subitem {Simulation}, \hyperpage{70}

  \indexspace

  \item {update}
    \subitem {Physical\discretionary {-}{}{}Object}, \hyperpage{56}
    \subitem {Robot}, \hyperpage{60}
  \item {update\discretionary {-}{}{}Members}
    \subitem {Physical\discretionary {-}{}{}Object}, \hyperpage{57}
    \subitem {Robot}, \hyperpage{60}
  \item {update\discretionary {-}{}{}Position}
    \subitem {Physical\discretionary {-}{}{}Object}, \hyperpage{57}
    \subitem {Sensor}, \hyperpage{64}
  \item {util}, \hyperpage{22}
    \subitem {add\discretionary {-}{}{}Moving\discretionary {-}{}{}Light\discretionary {-}{}{}Source}, 
		\hyperpage{23}
    \subitem {add\discretionary {-}{}{}Neural\discretionary {-}{}{}Network\discretionary {-}{}{}Robot\discretionary {-}{}{}Target}, 
		\hyperpage{23}
    \subitem {add\discretionary {-}{}{}Obstacle}, \hyperpage{24}
    \subitem {add\discretionary {-}{}{}Robot}, \hyperpage{24}
    \subitem {add\discretionary {-}{}{}Robot\discretionary {-}{}{}Target}, 
		\hyperpage{24}
    \subitem {add\discretionary {-}{}{}Stationary\discretionary {-}{}{}Light\discretionary {-}{}{}Source}, 
		\hyperpage{25}
    \subitem {advance}, \hyperpage{25}
    \subitem {copy}, \hyperpage{25}
    \subitem {display}, \hyperpage{25}
    \subitem {get\discretionary {-}{}{}Num\discretionary {-}{}{}Lights}, 
		\hyperpage{26}
    \subitem {get\discretionary {-}{}{}Num\discretionary {-}{}{}Obstacles}, 
		\hyperpage{26}
    \subitem {get\discretionary {-}{}{}Num\discretionary {-}{}{}Robots\discretionary {-}{}{}Targets}, 
		\hyperpage{26}
    \subitem {new\discretionary {-}{}{}Color}, \hyperpage{26}
    \subitem {open}, \hyperpage{26}
    \subitem {remove\discretionary {-}{}{}All\discretionary {-}{}{}Light\discretionary {-}{}{}Source}, 
		\hyperpage{26}
    \subitem {remove\discretionary {-}{}{}All\discretionary {-}{}{}Obstacle}, 
		\hyperpage{26}
    \subitem {remove\discretionary {-}{}{}All\discretionary {-}{}{}Robot\discretionary {-}{}{}Target}, 
		\hyperpage{26}
    \subitem {remove\discretionary {-}{}{}Light\discretionary {-}{}{}Source}, 
		\hyperpage{26}
    \subitem {remove\discretionary {-}{}{}Obstacle}, \hyperpage{27}
    \subitem {remove\discretionary {-}{}{}Robot\discretionary {-}{}{}Target}, 
		\hyperpage{27}
    \subitem {reset}, \hyperpage{27}
    \subitem {save}, \hyperpage{27}
  \item {util.\discretionary {-}{}{}cpp}, \hyperpage{91}
    \subitem {color\discretionary {-}{}{}Num}, \hyperpage{92}
    \subitem {lights}, \hyperpage{92}
    \subitem {objects\discretionary {-}{}{}Mutex}, \hyperpage{92}
    \subitem {obstacles}, \hyperpage{92}
    \subitem {robots}, \hyperpage{92}
    \subitem {targets}, \hyperpage{92}
  \item {util.\discretionary {-}{}{}h}, \hyperpage{92}

  \indexspace

  \item {width}
    \subitem {Base\discretionary {-}{}{}Gfx\discretionary {-}{}{}App}, 
		\hyperpage{32}
  \item {write}
    \subitem {Neural\discretionary {-}{}{}Network}, \hyperpage{43}

  \indexspace

  \item {x}
    \subitem {Location}, \hyperpage{40}

  \indexspace

  \item {y}
    \subitem {Location}, \hyperpage{40}

\end{theindex}
